{
  "name": "hackernews-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^6.0.0",
    "@astrojs/solid-js": "^3.0.0",
    "@solid-primitives/graphql": "^2.0.1",
    "astro": "^3.0.5",
    "graphql-tag": "^2.12.6",
    "solid-js": "^1.7.11"
  }
}
